KeyboardKing/MainWindow.xaml

<Window x:Class="KeyboardKing.MainWindow" Background="{x:Null}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardKing"
        mc:Ignorable="d"
        Height="475" Width="800"
        MinHeight="475" MinWidth="800"
        Icon="./resources/images/icon.png"
        WindowStyle="None"
        AllowsTransparency="True"
        Closing="CheckBefore_Closing">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <!-- CONTENT -->
    <Border x:Name="MainBorder" CornerRadius="8" >
        <Border.Background>
            <ImageBrush x:Name="MainBackground" Stretch="UniformToFill" ImageSource="{DynamicResource Wallpaper}"/>
        </Border.Background>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Titlebar layout -->
            <Border MouseDown="TitleBar_MouseDown" CornerRadius="8, 8, 0, 0" Grid.Row="0" Background="{DynamicResource BackgroundColor}">
                <Grid>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Source="./resources/images/icon.png"  Width="20" Height="20" Margin="10,0,0,0"/>
                        <Label Foreground="#5e5e5e" Content="KeyboardKing" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                        <Button FontSize="20" Width="45" Height="25" Content="–" 
                                Style="{DynamicResource TitleBarButtonTemplate}" Click="ButtonMinimize_Click"/>
                        <Button FontSize="20" Width="45" Height="25" Content="☐"
                                Style="{DynamicResource TitleBarButtonTemplate}" Click="ButtonMaximize_Click"/>
                        <Button FontSize="20" Width="45" Height="25" Content="✕"
                                Style="{DynamicResource LastTitleBarButtonTemplate}" Click="CloseWindow_Click"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Screen content -->
            <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Border>
</Window>
