KeyboardKing/areas/main/ChaptersPage.xaml

<local:JumpPage x:Class="KeyboardKing.areas.main.ChaptersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeyboardKing.core"
      mc:Ignorable="d" 
      Title="ChaptersPage"
      MinHeight="450"
      MinWidth="400"
      MaxWidth="1420">

    <!-- STYLING TEMPLATES -->
    <Page.Resources>
        <!-- ListBoxItem template -->
        <Style x:Key="ListBoxItemTemplate" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Margin="10" Height="75" Width="300" BorderThickness="0" CornerRadius="5" Background="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75*"/>
                                    <ColumnDefinition Width="225"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border x:Name="EpisodeNumberBox" CornerRadius="5, 0, 0, 5" Width="75" Grid.RowSpan="3" HorizontalAlignment="Left" Background="{DynamicResource Failed}">
                                    <TextBlock Text="{Binding [1]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Foreground="White"/>
                                </Border>
                                <TextBlock Text="{Binding [2]}" Grid.Column="1" Grid.RowSpan="3" Margin="10, 0, 0, 0" FontSize="16" VerticalAlignment="Center" Foreground="Black"/>
                                <TextBlock x:Name="HighscoreBlock" Visibility="Hidden" Grid.Column="1" Grid.Row="2" Margin="10, 0, 0, 0" FontSize="12" VerticalAlignment="Top" Foreground="Black">
                                        <Run Text="Highscore: "/>
                                        <Run x:Name="Highscore"/>
                                </TextBlock>
                                <Button Style="{DynamicResource PlayButtonTemplate}" Click="EpOverview_PlayClick" Grid.Column="1" Grid.RowSpan="3"  Width="50" Height="50" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding [4]}"
                                 Value="True">
                                <Setter TargetName="EpisodeNumberBox" Property="Background"
                                Value="{DynamicResource Succes}" />
                                <Setter TargetName="HighscoreBlock" Property="Visibility"
                                Value="Visible" />
                                <Setter TargetName="Highscore" Property="Text"
                                Value="{Binding [5]}" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Border.Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="#e8e8e8" />
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <!-- CONTENT -->
    <Grid Margin="25">
        <Border Style="{DynamicResource GridBorder}"
            Padding="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Center">
                    <Label Style="{DynamicResource H1}" Content="Chapters" HorizontalAlignment="Left"/>
                </Grid>
                <Grid Grid.Row="1" VerticalAlignment="Top">
                    <!-- Chapter overview ListBox -->
                    <ListBox Name="EpOverview" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" Foreground="White" 
                             HorizontalContentAlignment="Stretch" ItemContainerStyle="{DynamicResource ListBoxItemTemplate}" Margin="-2, 0">
                        <ListBox.OpacityMask>
                            <LinearGradientBrush EndPoint="0,1"
                             StartPoint="0,0">
                                <GradientStop Color="Transparent"
                                              Offset="0" />
                                <GradientStop Color="White"
                                              Offset="0.07" />
                                <GradientStop Color="White"
                                              Offset="0.93" />
                                <GradientStop Color="Transparent" 
                                              Offset="1"/>
                            </LinearGradientBrush>
                        </ListBox.OpacityMask>

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Left"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Expander Background="#f3f3f3" Margin="0, 10" BorderThickness="2" BorderBrush="{DynamicResource Color4}" IsExpanded="False" Padding="10">
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal" >
                                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="22"/>
                                                                <TextBlock Text=" - " FontSize="22"/>
                                                                <TextBlock Text="{Binding ItemCount}" FontSize="22" FontStyle="Italic"/>
                                                                <TextBlock Text=" episode(s) " FontSize="22" FontStyle="Italic"/>
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListBox.GroupStyle>
                    </ListBox>
                </Grid>
                <Grid Grid.Row="2" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource NavButton}" Width="80" Height="80" Background="White" Foreground="Black" Content="▶" FontSize="36" FontFamily="Arial"/>
                            <Button Style="{StaticResource NavButton}" Width="80" Height="80" Background="Black" Foreground="White" Content="🔄" FontSize="30" FontFamily="Arial"/>
                            <Button Style="{StaticResource NavButton}" Tag="MatchOverviewPage" Click="ButtonNavigate" Width="80" Height="80" Background="Black" Foreground="White" Content="⚔" FontSize="30" FontFamily="Arial"/>
                            <Button Style="{StaticResource NavButton}" Width="80" Height="80" Background="Black" Foreground="White" Content="⚙" FontSize="30" FontFamily="Arial"/>
                        <Button Style="{StaticResource NavButton}" Tag="LoginPage" Click="ButtonNavigate" Width="80" Height="80" Background="Black" Foreground="White" Content="🚪" FontSize="30" FontFamily="Arial"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</local:JumpPage>
