KeyboardKing/areas/main/SettingsPage.xaml

<local:JumpPage x:Class="KeyboardKing.areas.main.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeyboardKing.core"
      xmlns:Components="clr-namespace:KeyboardKing.components"
      mc:Ignorable="d" 
      Title="SettingsPage"
      MinHeight="450"
      MinWidth="400"
      MaxWidth="1420"
      MaxHeight="750">

    <Grid Margin="25">
        <Border Style="{DynamicResource GridBorder}" Padding="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Center">
                    <Label Style="{DynamicResource H1}" Content="Instellingen" HorizontalAlignment="Left"/>
                </Grid>
                <Grid Grid.Row="1" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid VerticalAlignment="Top" Grid.Column="0">
                        <Label Style="{DynamicResource H3}" Content="Themas" Margin="0,0,0,91"/>
                        <ComboBox  x:Name="CBTheme" HorizontalAlignment="Left" Width="250" Margin="0,50,0,50" ItemContainerStyle="{DynamicResource ComboBoxItem}" Template="{DynamicResource ComboBox}" SelectionChanged="CBTheme_SelectionChanged"/>
                    </Grid>
                    <Grid VerticalAlignment="Top" Grid.Column="1">
                        <Label Style="{DynamicResource H3}"  Content="Account" Margin="0,0,0,91"/>
                        <Button Style="{DynamicResource DeclineButton}" Margin="0,50,0,50" Width="250" HorizontalAlignment="Left" Content="Account verwijderen" Click="DeleteAccountClick"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Components:Navbar CurrentPage="SettingsPage"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</local:JumpPage>
