KeyboardKing/areas/main/ShoppingPage.xaml

<local:JumpPage x:Class="KeyboardKing.areas.main.ShoppingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:KeyboardKing.core"
      xmlns:Components="clr-namespace:KeyboardKing.components"
      xmlns:uc="clr-namespace:KeyboardKing.areas.info"
      mc:Ignorable="d" 
      Title="ShoppingPage"
      MinHeight="450"
      MinWidth="400">

    <!-- STYLING TEMPLATES -->
    <Page.Resources>
        <!-- ListBoxItem template -->
        <Style x:Key="ListBoxItemTemplate" TargetType="{x:Type ListBoxItem}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Margin="60,20,60,20" Height="200" Width="150" BorderThickness="0" CornerRadius="5" ToolTipService.InitialShowDelay="0">
                            <Border.ToolTip>
                                <ToolTip VerticalOffset="30" Foreground="{DynamicResource Color6}" Style="{DynamicResource NavBarToolTip}" Content="{Binding Name}"/>
                            </Border.ToolTip>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Border Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="-100,0" Padding="0,3">
                                    <Grid>
                                        <Image Height="100" Stretch="Fill" Source="/KeyBoardking;component/resources/images/shopping_shelf.png"/>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="0" Padding="0,15,0,15">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="20" Opacity="0.5" Color="Black"/>
                                    </Border.Effect>
                                    <Grid>
                                        <Button Padding="10" Tag="{Binding IconPath}" Style="{StaticResource ShoppingItemTemplate}" Click="Item_Click"/>
                                        <Label Width="150" Height="150" Name="Purchased" Visibility="Hidden" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="✔" Foreground="{DynamicResource Succes}" FontSize="50"/>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="1" Background="#FF895E22" Padding="0,5" CornerRadius="30">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="20" Opacity="0.5" Color="Black"/>
                                    </Border.Effect>
                                    <Grid>
                                        <Label Style="{DynamicResource H3}" Foreground="{DynamicResource Color7}" HorizontalAlignment="Left" Margin="0,-4,0,0" Content="•"/>
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                            <Image gif:ImageBehavior.AnimatedSource="/KeyBoardking;component/resources/images/icons/coin_shining.gif" RenderOptions.BitmapScalingMode="HighQuality"/>
                                            <Label FontSize="20" Foreground="White" VerticalContentAlignment="Center" Margin="0,-2,0,0" Content="{Binding Price}"/>
                                        </StackPanel>
                                        <Label Style="{DynamicResource H3}" Foreground="{DynamicResource Color7}" HorizontalAlignment="Right" Margin="0,-4,0,0" Content="•"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Purchased}" Value="True">
                                <Setter TargetName="Purchased" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Page.Resources>

    <Grid>
        <Grid Margin="25">
            <Border MaxWidth="1370" MaxHeight="700" Style="{DynamicResource GridBorder}" Padding="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10">
                        <DockPanel>
                            <!-- Overlay Layout Styling -->
                            <Grid Background="#c6750d" Width="20" Margin="0,0,0,-10" DockPanel.Dock="Left"/>
                            <Grid Background="#c6750d" Width="20" Margin="0,0,0,-10" DockPanel.Dock="Right"/>
                            <Grid Background="#c6750d" Height="20" Margin="-30,0" DockPanel.Dock="Bottom">
                                <Grid.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="20" Opacity="0.5" Color="Black"/>
                                </Grid.Effect>
                                <Label Padding="18,0" HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="{DynamicResource Color7}" Content="•"/>
                                <Label Padding="18,0" HorizontalAlignment="Right" VerticalContentAlignment="Center" Foreground="{DynamicResource Color7}" Content="•"/>
                            </Grid>
                            <Grid Background="#c6750d" Height="20" Margin="-30,0" DockPanel.Dock="Top">
                                <Grid.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="20" Opacity="0.5" Color="Black"/>
                                </Grid.Effect>
                                <Label Padding="18,0" HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="{DynamicResource Color7}" Content="•"/>
                                <Label Padding="18,0" HorizontalAlignment="Right" VerticalContentAlignment="Center" Foreground="{DynamicResource Color7}" Content="•"/>
                            </Grid>
                            
                            <!-- Shopping Layout Styling -->
                            <Grid>
                                <!-- ListBox Shop -->
                                <ListBox x:Name="LbShop" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource ListBoxItemTemplate}" Background="#FF6C4006" 
                                 VirtualizingPanel.IsVirtualizing="true" 
                                 VirtualizingPanel.VirtualizationMode="Recycling" >
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                               
                                <!-- PreviousPage Button -->
                                <Button RenderOptions.BitmapScalingMode="HighQuality" x:Name="PreviousPage" Tag="/KeyBoardking;component/resources/images/wooden_arrow.png" Margin="10" HorizontalAlignment="Left" Width="75" Height="75" Style="{DynamicResource ImageButtonTemplate}" RenderTransformOrigin="0.5,0.5" Click="PreviousPage_Click">
                                    <Button.RenderTransform>
                                        <ScaleTransform ScaleX="-1"/>
                                    </Button.RenderTransform>
                                    <Button.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="20" Opacity="0.5" Color="Black"/>
                                    </Button.Effect>
                                </Button>

                                <!-- NextPage Button -->
                                <Button RenderOptions.BitmapScalingMode="HighQuality" x:Name="NextPage" Tag="/KeyBoardking;component/resources/images/wooden_arrow.png" Click="NextPage_Click" Margin="10" HorizontalAlignment="Right" Width="75" Height="75" Style="{DynamicResource ImageButtonTemplate}">
                                    <Button.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="20" Opacity="0.5" Color="Black"/>
                                    </Button.Effect>
                                </Button>
                            </Grid>
                        </DockPanel>

                        <Grid VerticalAlignment="Top" Margin="0,-20,0,0" Width="175" Height="60" Background="#c6750d">
                            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF6C4006" Style="{DynamicResource H1}" Content="Winkel"/>
                            
                            <Grid.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="20" Opacity="0.5" Color="Black"/>
                            </Grid.Effect>
                        </Grid>

                        <Border Padding="5" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-20,30,0" Height="60" Background="#c6750d">
                            <Grid>
                                <Components:CoinsComp HorizontalAlignment="Right" VerticalAlignment="Top"/>
                            </Grid>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="20" Opacity="0.5" Color="Black"/>
                            </Border.Effect>
                        </Border>
                    </Grid>
                    
                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <Components:Navbar CurrentPage="ShoppingPage"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <uc:ItemPage x:Name="Popup"/>
    </Grid>
</local:JumpPage>
