KeyboardKing/areas/main/ShoppingPage.xaml

<local:JumpPage x:Class="KeyboardKing.areas.main.ShoppingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeyboardKing.core"
      xmlns:Components="clr-namespace:KeyboardKing.components"
      mc:Ignorable="d" 
      Title="ShoppingPage"
      MinHeight="450"
      MinWidth="400"
      MaxWidth="1420"
      MaxHeight="750">

    <!-- STYLING TEMPLATES -->
    <Page.Resources>
        <!-- ListBoxItem template -->
        <Style x:Key="ListBoxItemTemplate" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Margin="60,10,60,20" Height="200" Width="150" BorderThickness="0" CornerRadius="5" ToolTipService.InitialShowDelay="0">
                            <Border.ToolTip>
                                <ToolTip VerticalOffset="30" Style="{DynamicResource NavBarToolTip}" Content="{Binding [0]}"/>
                            </Border.ToolTip>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Border Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="-100,0" Padding="0,5">
                                    <Grid>
                                        <Image Height="100" Stretch="Fill" Source="/KeyBoardking;component/resources/images/shopping_shelf.png"/>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="0" Padding="0,0,0,30">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="20" Opacity="0.5" Color="Black"/>
                                    </Border.Effect>
                                    <Grid>
                                        <Button Padding="10" Tag="{Binding [1]}" Style="{DynamicResource ShoppingItemTemplate}"/>
                                        <Label Width="150" Height="150" Name="Purchased" Visibility="Hidden" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="✔" Foreground="{DynamicResource Succes}" FontSize="50"/>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="1" Background="#FF895E22" Padding="0,5" CornerRadius="30">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="20" Opacity="0.5" Color="Black"/>
                                    </Border.Effect>
                                    <Grid>
                                        <Label Style="{DynamicResource H3}" Foreground="White" HorizontalAlignment="Left" Margin="0,-4,0,0" Content="•"/>
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                            <Image Source="/KeyBoardking;component/resources/images/icons/coin.png"/>
                                            <Label FontSize="20" Foreground="White" VerticalContentAlignment="Center" Margin="0,-2,0,0" Content="{Binding [2]}"/>
                                        </StackPanel>
                                        <Label Style="{DynamicResource H3}" Foreground="White" HorizontalAlignment="Right" Margin="0,-4,0,0" Content="•"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding [3]}" Value="True">
                                <Setter TargetName="Purchased" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Page.Resources>
    
    <Grid Margin="25">
        <Border Style="{DynamicResource GridBorder}" Padding="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Center">
                    <Label Style="{DynamicResource H1}" Content="Winkel" HorizontalAlignment="Left"/>
                </Grid>
                <Grid Grid.Row="1">
                    <ListBox x:Name="LbShop" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{DynamicResource ListBoxItemTemplate}" Background="#FF6C4006" 
                             VirtualizingPanel.IsVirtualizing="true" 
                             VirtualizingPanel.VirtualizationMode="Recycling" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <Button x:Name="PreviousPage" Margin="10" HorizontalAlignment="Left" Width="50" Height="50" Style="{DynamicResource PlayButtonTemplate}" Content="Test" RenderTransformOrigin="0.5,0.5" Click="PreviousPage_Click">
                        <Button.RenderTransform>
                            <ScaleTransform ScaleX="-1"/>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="NextPage" Click="NextPage_Click" Margin="10" HorizontalAlignment="Right" Width="50" Height="50" Style="{DynamicResource PlayButtonTemplate}" Content="Test"/>
                </Grid>
                <Grid Grid.Row="2" HorizontalAlignment="Center">
                    <Components:Navbar CurrentPage="FavoritesPage"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</local:JumpPage>
