KeyboardKing/areas/login/LoginPage.xaml

<local:JumpPage x:Class="KeyboardKing.areas.login.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeyboardKing.core"
      xmlns:Components="clr-namespace:KeyboardKing.components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Border Style="{DynamicResource GridBorder}"
            Padding="30" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="400" Width="750" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Label Style="{DynamicResource H1}" HorizontalAlignment="Left" Content="Inloggen"/>
                <TextBox Style="{DynamicResource ErrorTextBox}" x:Name="error" HorizontalAlignment="Right" Width="450" Height="55"/>
            </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <DockPanel Margin="0, 10">
                        <Label Style="{DynamicResource H3}" Content="E-mail:" 
                               VerticalAlignment="Center"/>
                        <TextBox Style="{DynamicResource TextBox}" Name="txtEmail" 
                                 HorizontalAlignment="Right" Width="400"/>
                    </DockPanel>
                    <DockPanel Margin="0, 10">
                        <Label Style="{DynamicResource H3}" Content="Wachtwoord:" 
                               VerticalAlignment="Center"/>
                        <PasswordBox Style="{DynamicResource PasswordBox}" Name="boxPassword" 
                                     HorizontalAlignment="Right"
                                     Width="400"/>
                    </DockPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" VerticalAlignment="Bottom">
                <Components:NavigationButton Style="{DynamicResource Button1}" Content="Registreer" 
                        ToPage="RegisterPage"
                        HorizontalAlignment="Left" Width="150"/>         
                <Button Style="{DynamicResource Button1}"  Content="Login" Tag="SettingsPage" 
                        Click="BLogin" HorizontalAlignment="Right" Width="150"/>
            </Grid>
        </Grid>
    </Border>
</local:JumpPage>