KeyboardKing/areas/login/LoginPage.xaml

<local:JumpPage x:Class="KeyboardKing.areas.login.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeyboardKing.core"
      xmlns:Components="clr-namespace:KeyboardKing.components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

        <Border Style="{DynamicResource GridBorder}" ></Border>
        <TextBox x:Name="error" Margin="247,53,10,320"  Width="450" Height="56"  FontSize="20"  IsHitTestVisible="False" BorderBrush="{x:Null}"/>
        <Label Style="{DynamicResource H1}"  Content="Inloggen" Margin="54,53,469,305"/>

        <Label Style="{DynamicResource H3}" Content="E-mail:" Margin="70,155,538,234"/>
        <Label Style="{DynamicResource H3}" Content="Wachtwoord:" Margin="70,232,469,154"/>
      
        <TextBox Style="{DynamicResource TextBox}" Name="txtEmail"  Margin="286,152,23,234"/>
        <PasswordBox Style="{DynamicResource PasswordBox}" Name="boxPassword" Margin="286,235,23,154"/>

        <Button Style="{DynamicResource Button1}" Content="Login" Tag="SettingsPage" Click="BLogin"  Margin="534,357,23,24" Height="53" Width="150" FontSize="20"/>
        <Components:NavigationButton Style="{DynamicResource Button1}" ToPage="RegisterPage" Content="Registreer" Margin="44,357,513,24" Height="53" Width="150" FontSize="20"/>
    </Grid>
</local:JumpPage>