KeyboardKing/areas/login/RegisterPage.xaml

<local:JumpPage x:Class="KeyboardKing.areas.login.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeyboardKing.core"
      xmlns:Components="clr-namespace:KeyboardKing.components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage1">

    <Border Style="{DynamicResource GridBorder}" 
            Padding="30"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" Height="400" Width="750">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Label Style="{DynamicResource H1}" Content="Registreren" HorizontalAlignment="Left"/>
                <TextBox x:Name="error" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="450" Height="55"  FontSize="20" IsHitTestVisible="False" BorderBrush="{x:Null}" HorizontalContentAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <DockPanel Margin="0, 10">
                        <Label Style="{DynamicResource H3}" Content="E-mail:" 
                               VerticalAlignment="Center"/>
                        <TextBox Style="{DynamicResource TextBox}" Name="txtemail" 
                                 HorizontalAlignment="Right" Width="400"/>
                    </DockPanel>
                    <DockPanel Margin="0, 10">
                        <Label Style="{DynamicResource H3}" Content="Gebruikersnaam:" 
                               VerticalAlignment="Center"/>
                        <TextBox Style="{DynamicResource TextBox}" Name="txtusername"  
                                 HorizontalAlignment="Right" Width="400"/>
                    </DockPanel>
                    <DockPanel Margin="0, 10">
                        <Label Style="{DynamicResource H3}" Content="Wachtwoord:" 
                               VerticalAlignment="Center"/>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <PasswordBox Style="{DynamicResource PasswordBox}" Name="password1"  Width="190" 
                                     HorizontalAlignment="Right" Margin="20, 0"/>
                            <PasswordBox Style="{DynamicResource PasswordBox}" Name="password2" 
                                     DockPanel.Dock="Right" Width="190"/>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" VerticalAlignment="Bottom">
                <Components:NavigationButton Style="{DynamicResource Button1}" Content="Ga naar login" ToPage="LoginPage" HorizontalAlignment="Left" Width="150"/>
                <Button Style="{DynamicResource Button1}" Content="Registreer" Tag="" Click="BRegister" HorizontalAlignment="Right" Width="150"/>
            </Grid>
        </Grid>
    </Border>
</local:JumpPage>