KeyboardKing/areas/login/RegisterPage.xaml

<local:JumpPage x:Class="KeyboardKing.areas.login.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeyboardKing.core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage1">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Width="750">

        <Border Style="{DynamicResource GridBorder}">
            <Grid>
                <TextBox x:Name="error" Margin="247,53,10,320"  Width="450" Height="56"  FontSize="20"  IsHitTestVisible="False" BorderBrush="{x:Null}"/>

                <Label Style="{DynamicResource H1}" Margin="50,30,0,0" Content="Registreren" HorizontalAlignment="Left" Width="277" Height="60" VerticalAlignment="Top"/>
                <Label Style="{DynamicResource H3}" Content="E-mail:"  Margin="50,90,0,0"  Height="50" HorizontalAlignment="Left" Width="101" VerticalAlignment="Top"/>
                <Label Style="{DynamicResource H3}" Content="Gebruikersnaam:" Margin="50,160,0,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="210"/>
                <Label Style="{DynamicResource H3}" Content="Wachtwoord:" HorizontalAlignment="Left" Margin="50,230,0,0" Width="161" Height="50" VerticalAlignment="Top"/>

                <TextBox Style="{DynamicResource TextBox}" Margin="0,90,50,0" Name="txtemail" Height="50" HorizontalAlignment="Right" Width="420" VerticalAlignment="Top"/>
                <TextBox Style="{DynamicResource TextBox}" Margin="280,160,0,0" Name="txtusername"  Width="420" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>


                <PasswordBox Style="{DynamicResource PasswordBox}" Margin="280,230,0,0" Name="password1"  Width="200" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <PasswordBox Style="{DynamicResource PasswordBox}" Margin="0,230,50,0" Name="password2" Height="50" HorizontalAlignment="Right" Width="200" VerticalAlignment="Top"/>

                <Button Style="{DynamicResource Button1}" Content="Ga naar login" Click="ButtonNavigate" Tag="LoginPage" Margin="50,0,0,30" Height="50" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150"/>
                <Button Style="{DynamicResource Button1}" Content="Registreer" Tag="RegisterPage" Click="BRegister" Margin="0,0,50,30"  Height="50" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150"/>

            </Grid>
        </Border>
    </Grid>
</local:JumpPage>