KeyboardKing/areas/login/RegisterPage.xaml

<local:JumpPage x:Class="KeyboardKing.areas.login.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeyboardKing.core"
      xmlns:Components="clr-namespace:KeyboardKing.components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage1">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

        <Border Style="{DynamicResource GridBorder}"></Border>
        <TextBox Style="{DynamicResource TextBox}" x:Name="error" Margin="247,53,10,320"  Width="450" Height="56"  FontSize="20"  IsHitTestVisible="False" BorderBrush="{x:Null}"/>

        <Label Style="{DynamicResource H1}" Margin="49,53,474,305" Content="Registreren"/>
        <Label Style="{DynamicResource H3}" Content="E-mail:"  Margin="60,149,589,240"  Height="40"/>
        <Label Style="{DynamicResource H3}" Content="Gebruikersnaam:" HorizontalAlignment="Left" Margin="60,230,0,159"  Height="40" Width="210"/>
        <Label Style="{DynamicResource H3}" Content="Wachtwoord:" HorizontalAlignment="Left" Margin="60,302,0,87"  Height="40" Width="161"/>

        <TextBox Style="{DynamicResource TextBox}" Margin="312,149,109,232" Name="txtemail"  Width="334" Height="48"/>
        <TextBox Style="{DynamicResource TextBox}" Margin="312,226,244,155" Name="txtusername"  Width="199" Height="48"/>


        <PasswordBox Style="{DynamicResource PasswordBox}" Margin="312,298,244,83" Name="password1"  Width="199" Height="48"/>
        <PasswordBox Style="{DynamicResource PasswordBox}" HorizontalAlignment="Left" Margin="536,298,0,83" Name="password2"  Width="199" Height="48"/>

        <Components:NavigationButton Style="{DynamicResource Button1}" ToPage="LoginPage" Content="Ga naar login" Margin="57,368,534,10" Height="51" Width="164" FontSize="20"/>
        <Button Style="{DynamicResource Button1}" Content="Registreer" Tag="" Click="BRegister" HorizontalAlignment="Left" Margin="571,368,0,10"  Height="51" Width="164" FontSize="20"/>
    </Grid>
</local:JumpPage>