KeyboardKing/areas/login/RegisterSkillPage.xaml

<local:JumpPage x:Class="KeyboardKing.areas.login.RegisterSkillPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeyboardKing.core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage2">
    <Border Style="{DynamicResource GridBorder}"
            Padding="30" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="400" Width="750">
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <Label Content="Kies je niveau" Style="{DynamicResource H1}" FontSize="36"
                       Margin="0, 0, 0, 20"/>
                <Button Style="{DynamicResource Button1}" Content="Beginner" 
                        Click="Button_Click_Skill" Tag="beginner"
                        Margin="0, 10"/>
                <Button Style="{DynamicResource Button1}" Content="Gemiddeld" 
                        Click="Button_Click_Skill" Tag="gemiddeld"
                        Margin="0, 10"/>
                <Button Style="{DynamicResource Button1}" Content="Gevorderd" 
                        Click="Button_Click_Skill" Tag="gevorderd"
                         Margin="0, 10"/>
            </StackPanel>
        </Grid>
    </Border>
</local:JumpPage>
