KeyboardKing/areas/play/EpisodePage.xaml

<local:JumpPage
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeyboardKing.core" 
      xmlns:dataContext="clr-namespace:KeyboardKing.data_context"
      x:Class="KeyboardKing.areas.play.EpisodePage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MaxHeight="750"
      MaxWidth="1450"
      Title="EpisodePage" PreviewKeyDown="PreventTab_PreviewKeyDown" ForceCursor="True" Cursor="Arrow">
    
    <local:JumpPage.DataContext>
        <dataContext:EpisodePageDataContext/>
    </local:JumpPage.DataContext>

    <Grid x:Name="Container" Margin="25">
        <Border Style="{DynamicResource GridBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="UserInput" Background="Transparent" Foreground="Transparent" CaretBrush="Transparent" Grid.RowSpan="4" LostKeyboardFocus="UserInput_LostFocus" Text="" TextChanged="UserInput_TextChanged" SelectionBrush="{x:Null}" BorderThickness="0,0,0,0"/>
                <Grid Grid.Row="0" Margin="30,30,30,0">
                    <TextBlock Visibility="Hidden" Style="{DynamicResource TextBlock}" Background="Transparent" x:Name="points" HorizontalAlignment="Center"
                    VerticalAlignment="Top" Height="40" Width="116"
                    TextWrapping="Wrap" Text="0p" TextAlignment="Center"/>
                    <TextBox BorderThickness="0" x:Name="TimerTextBox" Style="{DynamicResource TextBox2}" VerticalAlignment="Center" Background="Transparent" Text="00:00"/>
                    <Button Style="{DynamicResource Button1}" Content="Pauze" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonPause" FontSize="26" Width="110"/>
                </Grid>
                <Grid Margin="100,0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextOptions.TextFormattingMode="Display">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.OpacityMask>
                        <LinearGradientBrush EndPoint="1,0"
                             StartPoint="0,0">
                            <GradientStop Color="Transparent"
                                              Offset="0" />
                            <GradientStop Color="White" 
                                              Offset="0.02"/>
                            <GradientStop Color="White"
                                              Offset="0.98" />
                            <GradientStop Color="Transparent" 
                                              Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.OpacityMask>
                    <Grid  Grid.Column="0">
                        <ItemsControl ItemsSource="{Binding WordOverlayCorrect}" VerticalAlignment="Center">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{DynamicResource WordOverlay}" Foreground="Green" x:Name="WordOverlayCorrect" FontSize="50" Text="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                    <Border Grid.Column="1" BorderThickness="3, 0, 0, 0">
                        <Border.BorderBrush>
                            <DrawingBrush Viewport="0,0,8,22" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="{DynamicResource TextColor}">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                    <RectangleGeometry Rect="50,50,0,50" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>
                        <Grid>
                            <ItemsControl ItemsSource="{Binding WordOverlay}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{DynamicResource WordOverlay}" Foreground="{DynamicResource TextColor}" x:Name="WordOverlay" FontSize="50" Text="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ItemsControl ItemsSource="{Binding WordOverlayWrong}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{DynamicResource WordOverlay}" Foreground="Red" x:Name="WordOverlayWrong" FontSize="50" Text="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="2">
                    <ProgressBar Background="{DynamicResource Color4}" Template="{DynamicResource ProgressBar}" 
                         VerticalAlignment="Bottom" Height="20" Minimum="0" 
                         Maximum="{Binding MaxLetters}" 
                         Value="{Binding LettersTyped, Mode=OneWay}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</local:JumpPage>
