KeyboardKing/areas/play/EpisodeResultPage.xaml

<local:JumpPage
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeyboardKing.core"
      xmlns:Components="clr-namespace:KeyboardKing.components"
      xmlns:dataContext="clr-namespace:KeyboardKing.data_context" x:Class="KeyboardKing.areas.play.EpisodeResultPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EpisodeResultPage" HorizontalAlignment="Center" VerticalAlignment="Center">


    <local:JumpPage.DataContext>
        <dataContext:EpisodeResultPageDataContext/>
    </local:JumpPage.DataContext>

    <Border Style="{DynamicResource GridBorder}"
            Padding="30, 17, 30, 30" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="400" Width="750">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Label Style="{DynamicResource H1}" HorizontalAlignment="Left" Content="Results"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image Width="50" Source="/KeyBoardking;component/resources/images/icons/coin.png"/>
                    <Label Style="{DynamicResource H1}" x:Name="Coin" Content=""/>
                </StackPanel>
            </Grid>
            <Grid VerticalAlignment="Center" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Center" Grid.Column="0" Orientation="Vertical">
                        <Label  Style="{DynamicResource H3}" Content="Score:" 
                               VerticalAlignment="Center"/>
                        <Label  Style="{DynamicResource H3}" Content="Tijd:" 
                               VerticalAlignment="Center"/>
                        <Label  Style="{DynamicResource H3}" Content="Goed:" 
                               VerticalAlignment="Center"/>
                        <Label  Style="{DynamicResource H3}" Content="Fouten:" 
                               VerticalAlignment="Center"/>
                        <Label  Style="{DynamicResource H3}" Content="LPM:" 
                               VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                        <Label Style="{DynamicResource H3}" Content="{Binding Score}" HorizontalAlignment="Left"/>
                        <Label Style="{DynamicResource H3}" Content="{Binding Time}" HorizontalAlignment="Left"/>
                        <Label Style="{DynamicResource H3}" Content="{Binding Accuracy}" HorizontalAlignment="Left"/>
                        <Label Style="{DynamicResource H3}" Content="{Binding Mistakes}" HorizontalAlignment="Left"/>
                        <Label Style="{DynamicResource H3}" Content="{Binding LettersPerMinute}" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Center">
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Label Content="{Binding HighScore}" Style="{DynamicResource H3}"/>
                    </Grid>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                        <Label Content="vereist:" Style="{DynamicResource H3}"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0" Grid.Column="0">
                                <Label Content="Goed:"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Label Content="{Binding RequiredAccuracy}"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="2">
                                <Label Content="{Binding PassedAccuracy}"/>
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="0">
                                <Label Content="LPM:"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Label Content="0"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="2">
                                <Label Content="✔"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" VerticalAlignment="Bottom">
                <Components:NavigationButton ToPage="ChaptersPage" Style="{DynamicResource Button1}" HorizontalAlignment="Right" Content="Voltooi episode"/>
            </Grid>
        </Grid>
    </Border>
</local:JumpPage>