KeyboardKing/areas/play/MatchCreatePage.xaml

<local:JumpPage x:Class="KeyboardKing.areas.play.MatchCreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeyboardKing.core" 
      xmlns:Components="clr-namespace:KeyboardKing.components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MatchCreatePage">
    <Border Style="{DynamicResource GridBorder}"
            Padding="30" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="400" Width="750" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Label Style="{DynamicResource H1}" Content="Aanmaken match" HorizontalAlignment="Left"/>
                <Components:NavigationButton Style="{DynamicResource Button1}" Content="Ga terug" ToPage="MatchOverviewPage" Height="45" Width="111" FontSize="18" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Center">
                <Label Style="{DynamicResource H2}" Content="Selecteer een episode" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="254" Height="52"/>
                <ComboBox x:Name="CBEpisode" Width="336" Height="42" FontSize="18" Margin="0,90,0,0">
                    <ComboBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding EpisodeName}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ComboBox.GroupStyle>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EpisodeName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="2" VerticalAlignment="Bottom">
                <Button Style="{DynamicResource Button1}" Content="Maak een match" HorizontalAlignment="Center" Click="BCreateMatch" Margin="0,0,0,0" Height="53" Width="200" FontSize="20" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </Border>
</local:JumpPage>
