KeyboardKing/areas/play/MatchHistoryLeaderboardPage.xaml

<local:JumpPage x:Class="KeyboardKing.areas.play.MatchHistoryLeaderboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeyboardKing.core"
      xmlns:Components="clr-namespace:KeyboardKing.components"
      mc:Ignorable="d"
      MinHeight="450"
      MinWidth="400"
      MaxWidth="1420"
      MaxHeight="750"
      Title="MatchHistoryPage">
    <Grid Margin="25">
        <Border Style="{DynamicResource GridBorder}"
            Padding="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Center">
                    <Label x:Name="EpisodeNameLabel" Style="{DynamicResource H1}" Content="" HorizontalAlignment="Left"/>
                    <Components:NavigationButton Style="{DynamicResource Button1}" Content="Ga Terug" ToPage="MatchHistoryPage" Height="Auto" Width="132" FontSize="18" HorizontalAlignment="Right" Margin="0,4,0,4"/>
                </Grid>
                <Grid Grid.Row="1" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListView Name="MatchHistoryList" Style="{DynamicResource ListViewTemplate}" ItemContainerStyle="{DynamicResource ListViewItemTemplate}" Margin="6,20,0,0" Grid.RowSpan="2">
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{DynamicResource ListViewHeader}">
                                <GridViewColumn Header="  Username" DisplayMemberBinding="{Binding [1]}" Width="200"/>
                                <GridViewColumn Header="  Score" DisplayMemberBinding="{Binding [2]}" Width="75"/>
                                <GridViewColumn Header="  Fouten" DisplayMemberBinding="{Binding [3]}" Width="75"/>
                                <GridViewColumn Header="  LPM" DisplayMemberBinding="{Binding [4]}" Width="75"/>
                                <GridViewColumn Header="  Tijd" DisplayMemberBinding="{Binding [5]}" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <Grid Grid.Row="2" HorizontalAlignment="Center">
                    <Components:Navbar CurrentPage="MatchOverviewPage"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</local:JumpPage>
