KeyboardKing/areas/play/MatchCreatePage.xaml

<local:JumpPage x:Class="KeyboardKing.areas.play.MatchCreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeyboardKing.core" 
      xmlns:Components="clr-namespace:KeyboardKing.components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MatchCreatePage">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

        <Border Style="{DynamicResource GridBorder}" Margin="14,0,0,0" HorizontalAlignment="Left" Width="675" ></Border>
        <Label Style="{DynamicResource H1}" Content="Maak een match" HorizontalAlignment="Left" Margin="54,51,0,0" VerticalAlignment="Top" Width="351"/>
        <Label Style="{DynamicResource H2}" Content="Selecteer een episode" HorizontalAlignment="Center" Margin="0,149,0,0" VerticalAlignment="Top" Width="255" Height="52"/>

        <ComboBox Name="CBEpisode" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Center" ItemContainerStyle="{DynamicResource ComboBoxItem}" Template="{DynamicResource ComboBox}" VerticalAlignment="Top" Width="336" Height="42" FontSize="18" Margin="0,219,0,0"/>

        <Button Style="{DynamicResource Button1}" Content="Maak een match" HorizontalAlignment="Center" Click="BCreateMatch" Margin="0,298,0,0" Height="53" Width="200" FontSize="20" VerticalAlignment="Top"/>
        <Components:NavigationButton Style="{DynamicResource Button1}" Content="Match Overview" ToPage="MatchOverviewPage" Margin="510,61,0,255" Height="53" Width="150" FontSize="18" HorizontalAlignment="Left"/>
    </Grid>
</local:JumpPage>
