KeyboardKing/areas/play/MatchLobbyPage.xaml

<local:JumpPage x:Class="KeyboardKing.areas.play.MatchLobbyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeyboardKing.core" xmlns:Components="clr-namespace:KeyboardKing.components"
                mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MatchLobbyPage">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border Style="{DynamicResource GridBorder}" Margin="14,0,0,0" HorizontalAlignment="Left" Width="675">
        </Border>
        <Label Style="{DynamicResource H1}" Content="MatchLobbyPage" HorizontalAlignment="Left" Margin="49,51,0,0" VerticalAlignment="Top"/>
        <Label Style="{DynamicResource H2}" Name="lEpisodeMatch" HorizontalAlignment="Left" VerticalAlignment="Top" Width="255" Height="50" Margin="224,95,0,0"/>


        <Button Style="{DynamicResource Button1}" Content="Leave Match" Click="BExitMatch" Height="50" Margin="519,59,48,291" />
        <Components:NavigationButton Style="{DynamicResource Button1}" Content="Start Match" ToPage="MatchPlayingPage" Height="50" Margin="287,324,279,26"/>

        <ListView Name="LvMatch" Width="471" Margin="0,145,0,103" HorizontalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="450" DisplayMemberBinding="{Binding Username}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</local:JumpPage>
