KeyboardKing/areas/play/MatchPlayingPage.xaml

<local:JumpPage x:Class="KeyboardKing.areas.play.MatchPlayingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeyboardKing.core" xmlns:model="clr-namespace:KeyboardKing.data_context" d:DataContext="{d:DesignInstance Type=model:MatchPageDataContext}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MaxHeight="750"
      MaxWidth="1450"
      Title="MatchPlayingPage" PreviewKeyDown="PreventTab_PreviewKeyDown" ForceCursor="True" Cursor="Arrow">
    <local:JumpPage.DataContext>
        <model:MatchPageDataContext/>
    </local:JumpPage.DataContext>

    <Page.Resources>
        <!-- ListBoxItem template -->
        <Style x:Key="ListBoxItemTemplate" TargetType="{x:Type ListBoxItem}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <ProgressBar Background="{DynamicResource Color5}" Grid.Row="0" Template="{DynamicResource ProgressBar}" Value="{Binding Progress}"/>
                                <Label Content="{Binding User.Username}" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource TextColor}"></Label>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="Container" Margin="25">
        <Border Style="{DynamicResource GridBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="UserInput" Background="Transparent" Foreground="Transparent" CaretBrush="Transparent" Grid.Column="0" LostKeyboardFocus="UserInput_LostFocus" Text="" TextChanged="UserInput_TextChanged" SelectionBrush="{x:Null}" BorderThickness="0,0,0,0"/>
                <Grid Grid.Row="1" Grid.RowSpan="2">
                    <ListBox MaxWidth="800" x:Name="OpponentListBox" ItemContainerStyle="{DynamicResource ListBoxItemTemplate}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
                <Grid Grid.Row="0" Margin="30,30,30,0">
                    <TextBlock Visibility="Hidden" Style="{DynamicResource TextBlock}" Background="Transparent" x:Name="points" HorizontalAlignment="Center"
                    VerticalAlignment="Top" Height="40" Width="116"
                    TextWrapping="Wrap" Text="0p" TextAlignment="Center"/>
                    <TextBox BorderThickness="0" x:Name="TimerTextBox" Style="{DynamicResource TextBox2}" VerticalAlignment="Center" Background="Transparent"  Text="00:00"/>
                    <Button Style="{DynamicResource Button1}" Content="Afsluiten" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonExit" FontSize="26"/>
                </Grid>
                <Grid Margin="100,0" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextOptions.TextFormattingMode="Display">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.OpacityMask>
                        <LinearGradientBrush EndPoint="1,0"
                                 StartPoint="0,0">
                            <GradientStop Color="Transparent"
                                                  Offset="0" />
                            <GradientStop Color="White" 
                                                  Offset="0.02"/>
                            <GradientStop Color="White"
                                                  Offset="0.98" />
                            <GradientStop Color="Transparent" 
                                                  Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.OpacityMask>
                    <Grid>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="50" x:Name="WordOverlayCorrect" Text="{Binding WordOverlayCorrect}" Foreground="Green"/>
                    </Grid>
                    <Border Grid.Column="1" BorderThickness="3, 0, 0, 0">
                        <Border.BorderBrush>
                            <DrawingBrush Viewport="0,0,8,22" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="{DynamicResource TextColor}">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                    <RectangleGeometry Rect="50,50,0,50" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>
                        <Grid>
                            <Label FontSize="50" x:Name="WordOverlay" Content="{Binding WordOverlay }" Foreground="{DynamicResource TextColor}"/>
                            <Label FontSize="50" x:Name="WordOverlayWrong" Content="{Binding WordOverlayWrong}" Foreground="Red"/>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="2">
                    <ProgressBar Background="{DynamicResource Color4}" Template="{DynamicResource ProgressBar}" VerticalAlignment="Bottom" Height="20" Minimum="0" Maximum="{Binding MaxLetters}" Value="{Binding LettersTyped, Mode=OneWay}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</local:JumpPage>
