KeyboardKing/areas/play/MatchResultPage.xaml

<local:JumpPage x:Class="KeyboardKing.areas.play.MatchResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeyboardKing.core" xmlns:Components="clr-namespace:KeyboardKing.components"
      xmlns:dataContext="clr-namespace:KeyboardKing.data_context"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MatchResultPage">

    <local:JumpPage.DataContext>
        <dataContext:MatchResultPageDataContext/>
    </local:JumpPage.DataContext>

    <Border Style="{DynamicResource GridBorder}"
            Padding="30, 17, 30, 30" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="400" Width="750">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Label Style="{DynamicResource H1}" HorizontalAlignment="Left" Content="Results"/>
            </Grid>
            <Grid VerticalAlignment="Center" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="auto" MaxWidth="200"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Center" Grid.Column="0" Orientation="Vertical">
                    <Label  Style="{DynamicResource H3}" Content="Score:" 
                               VerticalAlignment="Center"/>
                    <Label  Style="{DynamicResource H3}" Content="Tijd:" 
                               VerticalAlignment="Center"/>
                    <Label  Style="{DynamicResource H3}" Content="Goed:" 
                               VerticalAlignment="Center"/>
                    <Label  Style="{DynamicResource H3}" Content="Fouten:" 
                               VerticalAlignment="Center"/>
                    <Label  Style="{DynamicResource H3}" Content="LPM:" 
                               VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Grid.Column="1" Orientation="Vertical" Margin="0, 0, 30, 0">
                    <Label Style="{DynamicResource H3}" Content="{Binding Score}" HorizontalAlignment="Left"/>
                    <Label Style="{DynamicResource H3}" Content="{Binding Time}" HorizontalAlignment="Left"/>
                    <Label Style="{DynamicResource H3}" Content="{Binding Accuracy}" HorizontalAlignment="Left"/>
                    <Label Style="{DynamicResource H3}" Content="{Binding Mistakes}" HorizontalAlignment="Left"/>
                    <Label Style="{DynamicResource H3}" Content="{Binding LettersPerMinute}" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Grid.Column="2" Orientation="Vertical">
                    <Border>
                        <!-- CONTENT SPACE FOR THE PODIUM -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel VerticalAlignment="Bottom" Orientation="Vertical">
                                    <TextBlock Style="{DynamicResource PodiumUsername}"  Text="{Binding Winner2}"/>
                                    <Border Style="{DynamicResource PodiumBorder}" CornerRadius="5,5,0,5" Background="{DynamicResource Color4}" Height="125" VerticalAlignment="Bottom">
                                        <Grid>
                                            <Label Style="{DynamicResource PodiumNumberLabel}" Content="2"/>
                                            <Label Style="{DynamicResource PodiumScoreLabel}" Content="{Binding Score2}"/>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel VerticalAlignment="Bottom" Orientation="Vertical">
                                    <TextBlock Style="{DynamicResource PodiumUsername}" Text="{Binding Winner1}"/>
                                    <Border Style="{DynamicResource PodiumBorder}" Background="{DynamicResource Color5}" Height="175" VerticalAlignment="Bottom" Grid.Column="1">
                                        <Grid>
                                            <Label Style="{DynamicResource PodiumNumberLabel}" Content="1"/>
                                            <Label Style="{DynamicResource PodiumScoreLabel}" Content="{Binding Score1}"/>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="2">
                                <StackPanel VerticalAlignment="Bottom" Orientation="Vertical">
                                    <TextBlock Style="{DynamicResource PodiumUsername}"  Text="{Binding Winner3}"/>
                                    <Border Style="{DynamicResource PodiumBorder}" CornerRadius="5,5,5,0" Background="{DynamicResource Color4}" Height="75" VerticalAlignment="Bottom" Grid.Column="2">
                                        <Grid>
                                            <Label Style="{DynamicResource PodiumNumberLabel}" Content="3"/>
                                            <Label Style="{DynamicResource PodiumScoreLabel}" Content="{Binding Score3}"/>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" VerticalAlignment="Bottom">
                <Components:NavigationButton ToPage="MatchOverviewPage" Style="{DynamicResource Button1}" HorizontalAlignment="Left" Content="Match verlaten"/>
                <Components:NavigationButton ToPage="MatchHistoryLeaderboardPage" Style="{DynamicResource Button1}" HorizontalAlignment="Right" Content="Volledig overzicht"/>
            </Grid>
        </Grid>
    </Border>
</local:JumpPage>
