KeyboardKing/areas/play/MatchOverviewPage.xaml

<local:JumpPage x:Class="KeyboardKing.areas.play.MatchOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeyboardKing.core"
      mc:Ignorable="d" 
      MinHeight="450"
      MinWidth="400"
      MaxWidth="1420"
      MaxHeight="750"
      Title="MatchOverviewPage">
    
    <Page.Resources>
        <!-- ListBoxItem template -->
        <Style x:Key="ListBoxItemTemplate" TargetType="{x:Type ListBoxItem}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Margin="10" Height="75" Width="300" BorderThickness="0" CornerRadius="5" Background="{DynamicResource BackgroundColor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75*"/>
                                    <ColumnDefinition Width="225"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border x:Name="EpisodeNumberBox" CornerRadius="5, 0, 0, 5" Width="75" Grid.RowSpan="3" HorizontalAlignment="Left" Background="#70AD47">
                                    <TextBlock Text="{Binding [0]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Foreground="White"/>
                                </Border>
                                <TextBlock Text="{Binding [1]}" Grid.Column="1" Grid.RowSpan="3" Margin="10, 0, 0, 0" FontSize="16" VerticalAlignment="Center" Foreground="{DynamicResource TextColor}"/>
                                <TextBlock x:Name="EpisodeBlock" Visibility="Visible" Grid.Column="1" Grid.Row="2" Margin="10, 0, 0, 0" FontSize="12" VerticalAlignment="Top" Foreground="{DynamicResource TextColor}">
                                    <Run x:Name="Episode" Text="{Binding [3]}"/>
                                </TextBlock>
                                <Button Style="{DynamicResource PlayButtonTemplate}" Click="MatchOverview_PlayClick" Grid.Column="1" Grid.RowSpan="3"  Width="50" Height="50" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Border.Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="#e8e8e8"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    
    
        <Grid Margin="25">
        <Border Style="{DynamicResource GridBorder}"
            Padding="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Center">
                    <Label Style="{DynamicResource H1}" Content="Matches" HorizontalAlignment="Left"/>
                    <Button Style="{DynamicResource Button1}"
                        Content="Klik hier om een match te maken" Tag="MatchCreatePage" Click="ButtonNavigate" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Background="#FF363636" BorderBrush="White" Foreground="White" FontSize="14"/>
                </Grid>
                <Grid Grid.Row="1" VerticalAlignment="Top">
                    <!-- Match* overview ListBox -->
                    <ListBox Background="{DynamicResource BackgroundColor}" Name="MatchOverview" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" Foreground="White" 
                             HorizontalContentAlignment="Stretch" ItemContainerStyle="{DynamicResource ListBoxItemTemplate}" Margin="-2, 0">
                        <ListBox.OpacityMask>
                            <LinearGradientBrush EndPoint="0,1"
                             StartPoint="0,0">
                                <GradientStop Color="Transparent"
                                              Offset="0" />
                                <GradientStop Color="White"
                                              Offset="0.02" />
                                <GradientStop Color="White"
                                              Offset="0.98" />
                                <GradientStop Color="Transparent" 
                                              Offset="1"/>
                            </LinearGradientBrush>
                        </ListBox.OpacityMask>

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
                <Grid Grid.Row="2" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource NavButton}" Tag="ChaptersPage" Click="ButtonNavigate" Width="80" Height="80" Background="Black" Foreground="White" Content="▶" FontSize="36" FontFamily="Arial"/>
                        <Button Style="{StaticResource NavButton}" Width="80" Height="80" Background="Black" Foreground="White" Content="🔄" FontSize="30" FontFamily="Arial"/>
                        <Button Style="{StaticResource NavButton}" Width="80" Height="80" Background="White" Foreground="Black" Content="⚔" FontSize="30" FontFamily="Arial"/>
                        <Button Style="{StaticResource NavButton}" Width="80" Height="80" Background="Black" Foreground="White" Content="⚙" FontSize="30" FontFamily="Arial"/>
                        <Button Style="{StaticResource NavButton}" Tag="LoginPage" Click="ButtonNavigate" Width="80" Height="80" Background="Black" Foreground="White" Content="🚪" FontSize="30" FontFamily="Arial"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</local:JumpPage>