KeyboardKing/areas/info/ConfirmationPage.xaml

<local:JumpPage x:Class="KeyboardKing.areas.info.ConfirmationPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:KeyboardKing.core"
                mc:Ignorable="d"
                d:DesignHeight="450" d:DesignWidth="800"
                Title="MessagePage">

    <Border x:Name="MainBorder" CornerRadius="8">
        <Border.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="{DynamicResource MessageWallpaper}"/>
        </Border.Background>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="434" MinWidth="707" MaxHeight="434" MaxWidth="707">
            <Border Style="{DynamicResource GridBorder}" BorderBrush="{StaticResource Info}"></Border>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" TextOptions.TextFormattingMode="Display">
                <TextBlock TextWrapping="WrapWithOverflow" x:Name="TitleLabel" Margin="50,29,50,71" Foreground="{DynamicResource TextColor}" FontSize="30"/>
            </Grid>
            <Grid Margin="60,0,60,0">
                <Button x:Name="YesButton" Style="{DynamicResource InfoButton1}" Width="152" Height="53" Click="Redirect" Content="Ja" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,357,0,0" FontSize="20"/>
                <Button x:Name="NoButton" Style="{DynamicResource InfoButton1}" Width="152" Height="53" Click="Redirect" Content="Nee" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,357,0,0" FontSize="20"/>
            </Grid>
        </Grid>
    </Border>
</local:JumpPage>