KeyboardKing/areas/info/ItemPage.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeyboardKing.areas.info"
             xmlns:data_context="clr-namespace:KeyboardKing.data_context"
             xmlns:Internal="clr-namespace:K4os.Compression.LZ4.Internal;assembly=K4os.Compression.LZ4" x:Class="KeyboardKing.areas.info.ItemPage"
             mc:Ignorable="d">

    <Grid Background="#99000000" x:Name="MainGrid" Visibility="{Binding Visibility}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Padding="30,30,30,10" VerticalAlignment="Center">
            <Border.DataContext>
                <data_context:ShopItemDataContext/>
            </Border.DataContext>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Image Source="{Binding CurrentItem.ImagePath}" x:Name="ItemImage"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Label Content="{Binding CurrentItem.Name}" x:Name="Title" Style="{DynamicResource H1}" Foreground="White" HorizontalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="/KeyBoardking;component/resources/images/icons/coin.png"/>
                        <Label Content="{Binding CurrentItem.Price}" x:Name="Price" Style="{DynamicResource H2}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="1" Padding="30,0,30,30" VerticalAlignment="Center">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{DynamicResource Button1}" Margin="20,0" Width="200" Content="Kopen" Click="Buy_Click"/>
                    <Button Style="{DynamicResource Button1}" Margin="20,0" Width="200" Content="Terug" Click="Close_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
