KeyboardKing/components/Navbar.xaml

<UserControl x:Class="KeyboardKing.components.Navbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="NavButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        BorderBrush="DarkGray" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Bottom" Width="520" Height="92" Background="{x:Null}" Margin="0,0,0,10">
                <Button Style="{StaticResource NavButton}" Background="{Binding ElementName=root, Path=ChaptersPageBackground}" Foreground="{Binding ElementName=root, Path=ChaptersPageForground}" Content="▶" FontSize="36" FontFamily="Arial"/>
                <Button Style="{StaticResource NavButton}" Background="{Binding ElementName=root, Path=FavoritesPageBackground}" Foreground="{Binding ElementName=root, Path=FavoritesPageForground}" Content="🔄" FontSize="30" FontFamily="Arial"/>
                <Button Style="{StaticResource NavButton}" Tag="MatchOverviewPage" Background="{Binding ElementName=root, Path=MatchOverviewPageBackground}" Foreground="{Binding ElementName=root, Path=MatchOverviewPageForground}" Content="⚔" FontSize="30" FontFamily="Arial"/>
                <Button Style="{StaticResource NavButton}" Background="{Binding ElementName=root, Path=SettingsPageBackground}" Foreground="{Binding ElementName=root, Path=SettingsPageForground}" Content="⚙" FontSize="30" FontFamily="Arial"/>
                <Button Style="{StaticResource NavButton}" Tag="LoginPage" Background="Transparent" Foreground="White" Content="🚪" FontSize="30" FontFamily="Arial"/>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
