KeyboardKing/components/Navbar.xaml

<UserControl x:Class="KeyboardKing.components.Navbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Components="clr-namespace:KeyboardKing.components"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Height="92" Background="{x:Null}" Margin="0,0,0,10">
                <Components:NavigationButton ToolTip="Chapters" ToPage="ChaptersPage" Style="{DynamicResource NavButton}" x:Name="Button_ChaptersPage" Content="▶" FontSize="36"/>
                <Components:NavigationButton ToolTip="Winkel" ToPage="ShoppingPage" Style="{DynamicResource NavButton}" x:Name="Button_FavoritesPage" Content="🛒" FontSize="30"/>
                <Components:NavigationButton ToolTip="Matches" ToPage="MatchOverviewPage" Style="{DynamicResource NavButton}" x:Name="Button_MatchOverviewPage" Content="⚔" FontSize="30"/>
                <Components:NavigationButton ToolTip="Instellingen" ToPage="SettingsPage" Style="{DynamicResource NavButton}" x:Name="Button_SettingsPage" Content="⚙" FontSize="30"/>
                <Components:NavigationButton ToolTip="Uitloggen" ToPage="LoginPage" Style="{DynamicResource NavButton}" Content="🚪" FontSize="30"/>
            </StackPanel>
            <StackPanel></StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
