KeyboardKing/template/TemplateOverview.xaml

<Window x:Class="KeyboardKing.template.TemplateOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardKing.template"
        mc:Ignorable="d"
        Title="TemplateOverview" Height="450" Width="800" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Button Style="{DynamicResource Button1}" Width="100" Height="40" Content="Button1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,12,0,0"></Button>
        <Button Style="{DynamicResource Button2}" Width="100" Height="40" Content="Button2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,12,0,0"></Button>
        <Border Height="100" Width="200" Style="{DynamicResource Card}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,77,0,0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border CornerRadius="3, 3, 0, 0" Background="{DynamicResource Color4}"></Border>
                <Grid Grid.Row="1">
                    <!-- CONTENT -->
                    <Label Content="Place content here"/>
                </Grid>
            </Grid>
        </Border>
        <Label Style="{DynamicResource H1}" Content="H1 Main Heading" Margin="245,0,0,0" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="307"/>
        <Label Style="{DynamicResource H2}" Content="H2 Sub Heading" Margin="245,56,0,0" Height="40" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox 
             Style="{DynamicResource Text}" Margin="249,116,0,0"
            Text="Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum" Width="299" Height="51" HorizontalAlignment="Left" VerticalAlignment="Top">
        </TextBox>
    </Grid>

</Window>
