KeyboardKing/template/TemplateOverview.xaml

<Window x:Class="KeyboardKing.template.TemplateOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardKing.template"
        mc:Ignorable="d"
        Title="TemplateOverview" Height="450" Width="800" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <Window.Resources>
        <!-- ListBoxItem template -->
        <Style x:Key="ListBoxItemTemplate" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <ProgressBar Background="{DynamicResource Succes}" Grid.Row="0" Template="{DynamicResource ProgressBar}" Value="{Binding Progress}"/>
                                <Label Content="{Binding Name}" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource TextColor}"></Label>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Background="{DynamicResource BackgroundColor}" HorizontalAlignment="Left" Width="800">
        <Button Style="{DynamicResource Button1}" Width="100" Height="40" Content="Button1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,12,0,0"></Button>
        <Button Style="{DynamicResource Button2}" Width="100" Height="40" Content="Button2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,12,0,0"></Button>
        <Border Height="100" Width="200" Style="{DynamicResource Card}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,77,0,0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border CornerRadius="3, 3, 0, 0" Background="{DynamicResource Color4}"></Border>
                <Grid Grid.Row="1">
                    <!-- CONTENT -->
                    <Label Style="{DynamicResource H3}" Content="Place content here"/>
                </Grid>
            </Grid>
        </Border>
        <Label Style="{DynamicResource H1}" Content="H1 Main Heading" Margin="245,0,0,0" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="307" Grid.ColumnSpan="2"/>
        <Label Style="{DynamicResource H2}" Content="H2 Sub Heading" Margin="245,56,0,0" Height="40" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Style="{DynamicResource TextBox}" Width="200" Height="50" Margin="10,192,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <PasswordBox Style="{DynamicResource PasswordBox}" Name="boxPassword" Margin="11,264,0,0" FontSize="20" HorizontalAlignment="Left" Width="199" Height="45" VerticalAlignment="Top" />
        <ProgressBar Background="{DynamicResource Color4}" Template="{DynamicResource ProgressBar}" Value="50" Margin="11,334,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="199"/>
        <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItem}" Template="{DynamicResource ComboBox}" Height="20" Width="200" BorderBrush="Black" HorizontalAlignment="Left" Margin="11,375,0,0" VerticalAlignment="Top">
            <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
            <ComboBoxItem IsSelected="True">ComboBox Item #2</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
        </ComboBox>

        <ListView Height="100" x:Name="lvUsers" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="288,291,0,0" Style="{DynamicResource ListViewTemplate}" ItemContainerStyle="{DynamicResource ListViewItemTemplate}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{DynamicResource ListViewHeader}" AllowsColumnReorder="False">
                    <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Age" Width="Auto" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Mail}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ScrollBar HorizontalAlignment="Left" Margin="228,229,0,0" VerticalAlignment="Top" Height="80"/>

        <ListBox x:Name="OpponentListBox" ItemContainerStyle="{DynamicResource ListBoxItemTemplate}" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="245,105,0,0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
